VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctbGVtbWluZy02Ni5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SUPABASE_URL=https://gojbyhuraunyieedciel.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_MAWtvU21m0S3UvwBYRE-Rg_90FvumAO
